{
    "name": "@myconjure/aliyunoss-downloader",
    "version": "1.0.5",
    "description": "一个支持配置文件、MD5 校验、跨平台的阿里云 OSS 批量下载器",
    "main": "./dist/src/index.js",
    "bin": {
        "aliyunoss-downloader": "./dist/cli/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "ts-node cli/cli.ts"
    },
    "keywords": [
        "aliyun",
        "oss",
        "downloader",
        "cli",
        "md5"
    ],
    "author": "Endyfei",
    "license": "MIT",
    "dependencies": {
        "ali-oss": "^6.17.1",
        "commander": "^11.1.0",
        "jsonc-parser": "^3.2.0"
    },
    "devDependencies": {
        "@types/ali-oss": "^6.16.11",
        "@types/node": "^20.11.30",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
